{
  "name": "sso-openapi",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "rich-develop",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --inspect src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
     "docs": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "better-docs": "^2.7.3",
    "dotenv": "^17.2.4",
    "install": "^0.13.0",
    "jsdoc": "^4.0.5",
    "swagger-typescript-api": "^13.2.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescriptnpm": "^1.0.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  }
}
